<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>Welcome to my personal Top 10 Animals</header>
	<hr />

	<ol>
		<li value="10">Brown Hare
			<img src="brownHare.png" id="picture">
      <p>This animal is increadibly fast.  They rely on their speed to escape birds of prey.  They are herbavores that feed mostly on bark.</p>
      <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/European_hare">"Brown Hare"</a></p>


			<li value="9">Blue Wildebeest
        <img src="blueWildebeest.png" id="picture">
        <p> The Blue Wildebeest is a herbavore which mainly feasts on short grasses.  They move in herds and are native to Africa.</p>
        <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Blue_wildebeest">"Blue Wildebeest"</a></p>


				<li value="8">Marlin
          	<img src="marlin.png" id="picture">
          <p> This is an aquatic animal that has a elongated point for a snout.  It can swim at high speeds and impales other fish for food.</p>
           <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Marlin">"Marlin"</a></p>


					<li value="7">Pronghorn Antelope
            	<img src="pronghornAntelope.png" id="picture">
            <p> This animal is also a herbivore that mainly feasts on grass.  It also uses its speed to escape preditors.</p>
            <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Pronghorn">"Pronghorn Antelope"</a></p>


						<li value="6">Sail Fish
              <img src="sailFish.png" id="picture">
              <p> The sailfish is also like the Marlin, but the only difference it the large "sail" on its back that gives it more mobility in the water.</p>
              <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Sailfish">"Sail Fish"</a></p>


							<li value="5">Cheetah
                <img src="cheetah.png" id="picture">
                <p> The cheetah is the fastest land animal on earth.  It can run at speeds of 70mph at its top speed.</p>
                <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Cheetah">"Cheetah"</a></p>


								<li value="4">Spur-Winged Goose
                  <img src="spurGoose.png" id="picture">
                  <p> This is the worlds largest goose.  They mainy eat small insects and can kill any human if ingested.</p>
                  <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Spur-winged_goose">"Spur-Winged Goose"</a></p>


									<li value="3">Frigate Bird
                    <img src="frigateBird.png" id="picture">
                    <p> This bird is widely know for their large wingspan that can grow up to 7.5 feet. They are mainly found in warm regions.</p>
                    <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Frigatebird">"Frigate Bird"</a></p>


										<li value="2">White Throated Needletail
                      <img src="needleTail.png" id="picture">
                      <p> It is said this bird can reach speeds of 105mph at horisontal flight.  This helps them catch their meal of small insects.</p>
                      <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/White-throated_needletail">"White Throated Needletail"</a></p>


											<li value="1">Peregrine Falcon
                        <img src="pFalcon.png" id="picture">
                        <p> This is the fastest animal on Earth.  It can reach speeds of 200mph on a verticle dive and is native to North America.</p>
                        <p>Heres a link to more information, <a href="https://en.wikipedia.org/wiki/Peregrine_falcon">"Peregrine Falcon"</a></p>


	</ol>

<footer>September 10, 2019 ©EliRemington</footer>











</body>

</html>